<launch>
	<arg name="home_path"/>
	<arg name="algorithm"/>

	<param name="home_path" type="str" value="$(arg home_path)"/>
	<node name="points2buoy" pkg="al_points2buoys" type="points2buoys" output="screen" args="$(arg algorithm)"/>
</launch>