<?xml version="1.0"?>
<package format="3">
  <name>ct_manipulator</name>
  <version>0.0.0</version>
  <description>The ct_manipulator package</description>

  <maintainer email="Markovvn1@gmail.com">Vladimir Markov</maintainer>
  <maintainer email="voronov_artem_lit@mail.ru">Artem Voronov</maintainer>

  <license>TODO</license>

  <build_depend>eurobot</build_depend>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <build_depend>actionlib_msgs</build_depend>
  <exec_depend>actionlib_msgs</exec_depend>

  <export></export>
</package>
