<?xml version="1.0"?>
<package format="3">
  <name>supervisor</name>
  <version>0.0.0</version>
  <description>The supervisor package</description>

  <maintainer email="Markovvn1@gmail.com">Vladimir Markov</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export></export>
</package>
