<launch>
	<!-- Remap. Have to be before spawn field -->
	<remap from="/robot1/driver/ros_control_1/base_diff_drive/odom" to="/robot1/middleware/base/odom"/>
	<remap from="/robot1/driver/ros_control_1/base_diff_drive/cmd_vel" to="/robot1/middleware/base/cmd_vel"/>
	<remap from="/robot1/driver/ros_control_1/flag_motor/command" to="/robot1/middleware/flag/command"/>
	<remap from="/robot1/driver/gazebo_imu_1/imu" to="/robot1/middleware/imu"/>


	
	<group ns="/">
		<include file="$(find world)/launch/load_world_gazebo.xml">
			<arg name="home_path" value="/"/>
			<arg name="paused" value="false"/>
			<arg name="world_preset" value="field_only"/>
		</include>
	</group>


	<group ns="/robot1" if="1">
		<include file="$(find robot1)/launch/load_robot1_gazebo.xml">
			<arg name="home_path" value="/robot1"/>
			<arg name="position" value="-x 1 -y 1 -z 0.06"/>

			<arg name="team" value="yellow"/>
			<arg name="aruco_no" value="1"/>

			<arg name="spawn_model_middle" value="1"/>
			<arg name="spawn_model_manipulator" value="0"/>
			<arg name="spawn_model_realsense" value="0"/>
			<arg name="spawn_model_flag" value="1"/>
			<arg name="spawn_model_aruco_top" value="1"/>
			<arg name="spawn_model_imu" value="0"/>

			<arg name="driver_ros_control_1" value="1"/>
			<arg name="driver_gazebo_imu_1" value="0"/>
			<arg name="driver_gazebo_realsense_1" value="0"/>
		</include>

		<include file="$(find robot1)/launch/load_wrappers_gazebo.xml">
			<arg name="home_path" value="/robot1"/>
			
			<arg name="manipulator_joint_state" value="0"/>
			<arg name="manipulator_control" value="0"/>
			<arg name="tof_camera_position" value="0"/>
			<arg name="transform_pointcloud" value="0"/>
		</include>

		<include file="$(find robot1)/launch/load_actions.xml">
			<arg name="home_path" value="/robot1"/>

			<arg name="raise_flag" value="1"/>
		</include>
	</group>


	<group ns="/supervisor" if="0">
		<include file="$(find supervisor)/launch/load_supervisor_gazebo.xml">
			<arg name="home_path" value="/supervisor"/>

			<arg name="team" value="yellow"/>

			<arg name="spawn_model_topcamera" value="1"/>

			<arg name="driver_gazebo_topcamera_1" value="1"/>
		</include>
	</group>

	<node pkg="dev_010_test_behaviour_tree" type="behavior_tree" name="behavior_tree" output="screen"/>

</launch>