<launch>
	<arg name="home_path"/>

	<param name="home_path" type="str" value="$(arg home_path)"/>
	<node name="is_buoy_in_gripper" pkg="con_is_buoy_in_gripper" type="is_buoy_in_gripper_mock.py" output="screen"/>
</launch>