<launch>
	<arg name="home_path"/>
	<arg name="type" default="main"/>

	<group ns="conditions/is_robot_activated">
		<rosparam file="$(find robot1_conditions)/config/is_robot_activated.yaml" command="load"/>

		<include file="$(find con_is_robot_activated)/launch/$(arg type).xml">
			<arg name="home_path" value="$(arg home_path)"/>
		</include>
	</group>
</launch>