<launch>
	<!-- Middleware -->
	<remap from="/robot1/driver/ros_control_1/base_diff_drive/odom" to="/robot1/middleware/base/odom"/>
	<remap from="/robot1/driver/ros_control_1/base_diff_drive/cmd_vel" to="/robot1/middleware/base/cmd_vel"/>
	<remap from="/robot1/wrappers/manipulator_control/control" to="/robot1/middleware/manipulator/control"/>
	<remap from="/robot1/wrappers/manipulator_joint_state/joint_state" to="/robot1/middleware/manipulator/joint_state"/>
	<remap from="/robot1/wrappers/transform_pointcloud/points_flip" to="/robot1/middleware/realsense/points"/>
	<remap from="/robot1/driver/gazebo_imu_1/imu" to="/robot1/middleware/imu"/>
	<remap from="/robot1/driver/ros_control_1/flag_motor/command" to="/robot1/middleware/flag/command"/>

	<!-- Description -->
	<remap from="/robot1/wrappers/tof_camera_position/position" to="/robot1/description/realsense/pos"/>


	<include file="$(find world)/launch/field_only.xml"/>

	<group ns="/robot1">
		<include file="$(find robot1)/launch/full.xml">
			<arg name="home_path" value="/robot1"/>
			<arg name="position" value="-x 1 -y 1 -z 0.06"/>
		</include>
	</group>
</launch>