<launch>
	<arg name="home_path"/>
	<arg name="controllers"/>

	<param name="home_path" type="str" value="$(arg home_path)"/>
	<node name="joint_state_selector" pkg="wp_joint_state_selector" type="joint_state" output="screen" args="$(arg controllers)"/>
</launch>