<launch>
  <node name="dr_maxon_base" pkg="dr_maxon_base" type="control.py" output="screen">
    <rosparam param="object_dictionary" subst_value="true">$(find dr_maxon_base)/config/epos4.eds</rosparam>
  </node>
</launch>
