<?xml version="1.0"?>
<package format="3">
  <name>ac_manipulator_lighthouse_activation</name>
  <version>0.0.0</version>
  <description>The ac_manipulator_lighthouse_activation</description>

  <maintainer email="vor.roman.v@gmail.ru">Roman Voronov</maintainer>

  <license>TODO</license>

  <build_depend>eurobot</build_depend>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <build_depend>actionlib_msgs</build_depend>
  <exec_depend>actionlib_msgs</exec_depend>

  <export></export>
</package>
