<?xml version="1.0"?>
<package format="3">
  <name>al_points2buoys</name>
  <version>0.0.0</version>
  <description>The al_points2buoys package</description>

  <maintainer email="vor.roman.v@gmail.ru">Roman Voronov</maintainer>
  <maintainer email="Markovvn1@gmail.com">Vladimir Markov</maintainer>

  <license>TODO</license>

  <build_depend>eurobot</build_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>

  <export></export>
</package>
