<launch>
	<arg name="home_path"/>

	<param name="home_path" type="str" value="$(arg home_path)"/>
	<node name="lighthouse_command" pkg="ac_lighthouse_command" type="lighthouse_command_mock.py" output="screen"/>
</launch>